# UActive_v5beta

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/doodleblue/doodleblue/uactiv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uactiv/activity/: AddNewGroup.java  BuddyUpDetailsActivity.java  BuddyUpRequest.java  BusinessDetailsActivity.java  BusinessLocationMap.java  BusinessProfileEdit.java  CreatePickUp.java  CreatePickUpMapDetails.java  CreateProfile.java  Detail_Page.java  DetectScrollToEnd.java  DummyActivity.java  Exp.java  Exploar_Screen.java  Explorar_.java  FavGroup.java  FavGroupEdit.java  FavouriteAddMembers.java  FeedResponce.java  ForgotPassword.java  FragmentDrawer.java  Image_Detail_activity.java  In_App_Browser.java  InviteGroups.java  InvitePeopleFav.java  MainActivity.java  MyImageview.java  OnSwipeTouchListener.java  PickChoose.java  PickUpEventPage.java  PickUpGuest.java  PickUpGuest_Map.java  PickupListing.java  ProfileEdit.java  RoundRectCornerImageView.java  Sign_In.java  Sign_Up.java  SoftKeyboard.java  SplashActivity.java  StartUpActivity.java  (+4 more)
app/src/main/java/com/uactiv/adapter/: ActivitySpinnerAdapter.java  AttendingPeoplesAdapter.java  BuddyAdapter.java  BuddyAdapterLazy.java  BuddyUpBaseAdapter.java  ExpandableListAdapter.java  Filter_Adapter.java  GroupAdapter.java  ImageSliderAdapter.java  ImageSliderDetailAdapter.java  MainChipViewAdapter.java  MutualFriendAdapter.java  MyAdapter.java  MyViewPager.java  NavigationDrawerAdapter.java  NotificationHeaderAdapter.java  NotificationStickyBaseAdapter.java  PastNotificationHeaderAdapter.java  PeoplesAdapter.java  PickUpAdapter.java  PickupMapDetailAdapter.java  QBChatAdapter.java  ScheduleAdapter.java  SkillAdapter.java  SliderFragmentAdapter.java  Social_Feed_Adapter.java  (+4 more)
app/src/main/res/anim/: alpha_anim.xml  flip.xml  no_change.xml  pull_up_from_bottom.xml  push_out_to_bottom.xml  scale.xml  zoom_bounce.xml
app/src/main/res/animator/: flip_animation.xml
app/src/main/res/color/: button_text_color.xml  createpickuptext.xml
app/src/main/res/drawable/: bordorshape.xml  btn_shape.xml  btn_shape_konwmore.xml  btn_shape_textarea.xml  btn_shapenew.xml  btn_shapenewprofile.xml  btn_shapepopup.xml  btn_shapepopuppickup.xml  buttonpressed.xml  buttonpressed_btn1.xml  buttonpressed_btn3.xml  buttonpressed_btn3_first.xml  buttonpressed_calendar.xml  buttonpressed_dashboard.xml  buttonpressed_message.xml  buttonpressed_toolbarbtn.xml  check_add_member.xml  check_box.xml  checkbox.xml  circle_indicator_backgroud.xml  circle_white.xml  circular_image_border.xml  createpickdefalut.xml  createpickpressed.xml  createpickupbg.xml  curve.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  custom_seekbar.xml  custom_seekbar_line.xml  customlayer_calender.xml  customlayer_clock.xml  customlayer_location.xml  customlayer_rupee.xml  customlayer_sports.xml  edit_text_underline.xml  empty_circle_bg.xml  empty_circle_bg_white.xml  empty_rect_bg.xml  empty_rect_bg_colorpri.xml  (+28 more)
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db  submit_bg.xml
app/src/main/res/layout/: activity_animate_toolbar.xml  activity_business_profile.xml  activity_businesslocation.xml  activity_detail__page.xml  activity_exploar__screen.xml  activity_explorar_.xml  activity_forgot_password.xml  activity_image__detail_activity.xml  activity_in__app__browser.xml  activity_main.xml  activity_pickup_listing.xml  activity_splash.xml  activity_startup.xml  activity_video__player.xml  addnew_group.xml  alert_listview.xml  attending_custom_people.xml  attending_custom_peopless.xml  autocomplete_layout.xml  badge_details.xml  bottom_include.xml  bottombar.xml  buddy_include1.xml  buddy_include2.xml  buddyup_request.xml  business_mapview_inflate.xml  business_profile_edit.xml  chat_window_row.xml  chipclose.xml  comment.xml  cons_list_row.xml  content_explorar_.xml  content_pickup_listing.xml  create_pickup.xml  create_pickup_map.xml  create_profile_layout.xml  custom_add_members.xml  custom_article_layout.xml  custom_buddy.xml  custom_dialog_pickup_position.xml  (+101 more)
app/src/main/res/layout-hdpi/: include_buddyup_details.xml  pickupcustom_layout.xml
app/src/main/res/layout-large/: activity_forgot_password.xml
app/src/main/res/layout-mdpi/: include_buddyup_details.xml
app/src/main/res/layout-normal/: pickupcustom_layout.xml
app/src/main/res/layout-xhdpi/: buddyup_details.xml  include_buddyup_details.xml
app/src/main/res/layout-xlarge/: activity_forgot_password.xml
app/src/main/res/layout-xxhdpi/: include_buddyup_details.xml
app/src/main/res/menu/: buddymenu.xml  menu_explorar_.xml
app/src/main/res/values/: applozic.xml  attribs.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  strings.xml
app/src/main/res/values-mdpi/: dimens.xml  strings.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-mdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxhdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml  strings.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+220 files in other folders)
