apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    repositories {
        mavenCentral()
    }
/*
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

    /*signingConfigs {
        config {
            keyAlias 'uactiv'
            keyPassword 'UActiv12345'
            //Mention the keystore path here.
            storeFile file('d:/keystore/uactiv-finalkeystore')
            storePassword 'UActiv12345'
        }
    }*/

    defaultConfig {
        applicationId "com.uactiv"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 21
        versionName "1.5"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            apply plugin: 'eclipse'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*debug {
            signingConfig signingConfigs.config
        }*/

    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/picasso-2.4.0.jar')
    compile project(':swipeMenuListView')
    compile files('libs/volley.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(':showcaseview-library')
    //Ramesh Start
    compile 'me.relex:circleindicator:1.2.1@aar'
    //Ramesh End
    //Note: Applozic - use this for local development
    // compile 'com.applozic.communication.uiwidget:mobicomkitui:4.51' //Note: Applozic - use this for prod
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.belladati:httpclientandroidlib:4.3.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'me.leolin:ShortcutBadger:1.1.3@aar'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.felipecsl:gifimageview:2.0.0'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.1'
    compile 'io.branch.sdk.android:library:2.+'
    compile 'org.apache.commons:commons-lang3:3.4'
    // test fairy for crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.3@aar') {
        transitive = true;
    }
    compile 'com.github.yasevich:endless-recycler-view:1.1.0'
    /* compile 'com.annimon:stream:1.1.4' // for stream api with lamba*/
    compile project(':mobicomkitui')
    compile 'org.apache.httpcomponents:httpmime:4+'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.wdullaer:materialdatetimepicker:3.2.2'
    compile 'com.appsflyer:af-android-sdk:4+@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.felipecsl:gifimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'com.borjabravo:readmoretextview:2.1.0'
    compile 'cn.lightsky.infiniteindicator:library:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    implementation 'com.robertlevonyan.view:MaterialChipView:1.2.1'
    compile 'com.github.Plumillon:ChipView:1.2.0'

    compile('com.ss.bannerslider:bannerslider:1.8.0') {
        exclude group: 'com.squareup.picasso'
    }

    /*   compile 'com.applozic.communication.uiwidget:mobicomkitui:4.94'
    compile 'com.applozic.communication.uiwidget:audiovideo:1.2'*/

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }

}
apply plugin: 'com.google.gms.google-services'