<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/bottomBarImage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#1CD591"
        android:scaleType="fitXY" />

    <com.uactiv.widgets.CustomTextView
        android:id="@+id/bottomBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="New Text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_5"
        custom:typeface="Brandon_med"/>

</RelativeLayout>