<?xml version="1.0" encoding="utf-8"?>
<com.uactiv.widgets.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="2"
    android:paddingLeft="10dp"
    android:text="Select an Activity"
    android:textColor="@color/colorPrimary"
    android:textSize="@dimen/text_size_3"
    android:textStyle="bold"
    custom:typeface="Brandon_med"/>
