<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imgFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/default_user_icon" />

            <com.uactiv.widgets.CustomTextView
                android:id="@+id/tvFavName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgFav"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_4"
                custom:typeface="Brandon_med"/>

            <CheckBox
                android:id="@+id/checkGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_20"
                android:button="@drawable/check_add_member"
                android:visibility="gone" />

            <com.uactiv.widgets.CustomTextView
                android:id="@+id/count"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="right"
                android:text=""
                android:layout_marginRight="@dimen/dp_20"
                android:padding="@dimen/dp_10"
                android:visibility="gone"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:background="@drawable/red_circle"
                android:textColor="@color/mdtp_white"
                android:textSize="@dimen/text_size_4"
                custom:typeface="Brandon_med"
                android:layout_alignBottom="@+id/imgFav"
                android:layout_toLeftOf="@+id/checkGroup"
                android:layout_toStartOf="@+id/checkGroup" />
        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout"
            android:background="@color/sep_color" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:weightSum="3" >

        <com.uactiv.widgets.CustomTextView
            android:id="@+id/txt_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="false"
            android:gravity="center_vertical"
            android:hapticFeedbackEnabled="true"
            android:text="deleted"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            custom:typeface="Brandon_med"/>

        <com.uactiv.widgets.CustomTextView
            android:id="@+id/txt_undo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center"
            android:text="Undo"
            android:textColor="@color/colorPrimary"
            custom:typeface="Brandon_med"/>
    </LinearLayout>

</FrameLayout>