<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/pwdfrglinlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:orientation="vertical">

        <com.uactiv.widgets.CustomTextView
            android:id="@+id/topbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"

            android:drawablePadding="@dimen/signup_padding"
            android:gravity="center"
            android:hint="password"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="@dimen/signup_padding"
            android:paddingLeft="@dimen/signup_padding_left"
            android:paddingTop="@dimen/signup_padding"
            android:singleLine="true"
            android:text="Forgot Password"
            android:textColor="@color/white"
            android:textColorHint="@color/colorPrimary"

            android:textSize="@dimen/text_size_4"

            android:textStyle="bold"
            custom:typeface="Brandon_med" />

        <com.uactiv.widgets.CustomEditText
            android:id="@+id/forgot_email_ed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topbar"
            android:layout_margin="@dimen/signup_padding"
            android:background="@null"
            android:drawableLeft="@drawable/mail"
            android:drawablePadding="@dimen/signup_padding"
            android:hint="e-mail address"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingBottom="@dimen/signup_padding"
            android:paddingLeft="@dimen/signup_padding_left"
            android:paddingTop="@dimen/signup_padding"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/colorPrimary"
            custom:typeface="Brandon_med" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/am_beta_frgtpwd"
            style="@style/CustomCheckBox_Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgot_email_ed"
            android:visibility="gone"
            android:layout_gravity="center_vertical|left"
            android:layout_marginTop="@dimen/launch_margin"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_4"
            android:text="I'm a beta user"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/black" />

        <com.uactiv.widgets.CustomButton
            android:id="@+id/forgotbtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/am_beta_frgtpwd"
            android:layout_marginBottom="@dimen/signup_padding"
            android:layout_marginLeft="@dimen/signup_padding"
            android:layout_marginRight="@dimen/signup_padding"
            android:layout_marginTop="10dp"
            android:background="@color/fbcolor"
            android:text="Forgot Password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            custom:typeface="Brandon_med" />

    </RelativeLayout>
</LinearLayout>