<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f6ffff"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/gifImageView"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="45dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg"
                    android:visibility="gone" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:visibility="visible" />

                <com.uactiv.widgets.CustomTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/iv_pic"
                    android:layout_toRightOf="@+id/iv_pic"
                    android:text="Mumbai Riders!"
                    android:textColor="#3A445E"
                    android:textSize="13sp"
                    custom:typeface="Brandon_med" />

                <com.uactiv.widgets.CustomTextView
                    android:id="@+id/tv_pickupname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_title"
                    android:layout_alignStart="@+id/tv_title"
                    android:layout_below="@+id/imageView9"
                    android:text="Created a yoga pickup!"
                    android:textColor="#3a445e"
                    android:textSize="12sp"
                    custom:typeface="Brandon_reg" />

                <com.uactiv.widgets.CustomTextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imageView9"
                    android:layout_alignRight="@+id/imageView9"
                    android:layout_alignTop="@+id/tv_pickupname"
                    android:text="7 hours ago"
                    android:textColor="#9AA3B2"
                    android:textSize="12sp"
                    custom:typeface="Brandon_reg" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/tv_title"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/dots"
                    android:visibility="invisible" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/playerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel"
                android:layout_margin="5dp">

                <com.uactiv.activity.MyImageview
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/slider_one" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    custom:srcCompat="@drawable/play_shadow" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/video_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playerview"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:visibility="visible">

                <com.uactiv.activity.Exp
                    android:id="@+id/tv_video_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:textColor="#57657F"
                    android:textSize="13sp"
                    custom:typeface="Brandon_reg" />

            </RelativeLayout>

            <com.uactiv.widgets.CustomTextView
                android:id="@+id/seprator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/pickup_Layout"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="6dp"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seprator"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_like"
                    android:layout_width="21dp"
                    android:layout_height="22dp"
                    android:layout_alignTop="@+id/iv_share"
                    android:layout_marginLeft="52dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_like" />

                <com.uactiv.widgets.CustomTextView
                    android:id="@+id/tv_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_like"
                    android:layout_toRightOf="@+id/iv_like"
                    android:layout_marginLeft="4dp"
                    android:gravity="center|center_vertical"
                    android:text="10k"
                    android:textColor="#3a445e"
                    android:textSize="11sp"
                    custom:typeface="Brandon_med" />

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"

                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="81dp"
                    android:layout_marginRight="81dp"
                    android:layout_weight="2.8"
                    android:src="@drawable/ic_share" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
